events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream app {
        server 127.0.0.1:8080;
    }

    #upstream randoms {
    #    server 127.0.0.1:8081;
    #}

    upstream randoms {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  localhost;
        #apuntar a la carpeta publica de su proyecto
        root         ../nodeServer/public;

        location / {
            proxy_pass http://app;
        }

        location /api/randoms {
            proxy_pass http://randoms;
        }
    }
}
